# PicEditNT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vladiknt/piceditnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladiknt/piceditnt/: DrawActivity.kt  FiltersActivity.kt  LoginActivity.kt  MainActivity.kt  MyFilterSettings.kt  MyFilterSettingsActivity.kt  RegisterActivity.kt  SaveActivity.kt
app/src/main/java/com/vladiknt/piceditnt/filters/: BlackWhiteFilter.kt  CircleGeneration.kt  CircuitFilter.kt  ColorShiftsFilter.kt  ContrastFilter.kt  CyberpunkFilter.kt  DarkFilter.kt  DarkYellowFilter.kt  DefocusingFilter.kt  LiningFilter.kt  MyFilter.kt  NeonFilter.kt  PetrolFilter.kt  PixelFilter.kt  RainbowFilter.kt  ScanDocFilter.kt
app/src/main/res/drawable-v24/: buttons_style_a.xml  rounded_info_bottom.xml
app/src/main/res/layout/: activity_draw.xml  activity_filters.xml  activity_login.xml  activity_main.xml  activity_my_filter_settings.xml  activity_register.xml  activity_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladiknt/piceditnt/: ExampleUnitTest.kt
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/com.vladiknt.piceditnt/: index.html
documentation/html/app/com.vladiknt.piceditnt.filters/: index.html
documentation/html/app/com.vladiknt.piceditnt.filters/-black-white-filter/: index.html  make.html
documentation/html/app/com.vladiknt.piceditnt.filters/-circuit-filter/: index.html  make.html
documentation/html/app/com.vladiknt.piceditnt.filters/-color-shifts-filter/: index.html  make.html
documentation/html/app/com.vladiknt.piceditnt.filters/-contrast-filter/: index.html  make.html
documentation/html/app/com.vladiknt.piceditnt.filters/-cyberpunk-filter/: index.html  make.html
documentation/html/app/com.vladiknt.piceditnt.filters/-dark-filter/: index.html  make.html
documentation/html/app/com.vladiknt.piceditnt.filters/-dark-yellow-filter/: index.html  make.html
documentation/html/app/com.vladiknt.piceditnt.filters/-defocusing-filter/: index.html  make.html
documentation/html/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
