<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/findUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/buttons_style_p"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="User id" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/buttons_style_a"
            android:gravity="center"
            android:text="Find"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/buttons_style_p"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/dayColorPrimaryDark" />

        <TextView
            android:id="@+id/userNickname"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Nickname"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:onClick="copyId"
            android:text="id: 1234512345123451234512345"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userPhoto1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="16dp"/>

                <ImageView
                    android:id="@+id/userPhoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="16dp"/>

                <ImageView
                    android:id="@+id/userPhoto3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="16dp"/>

                <ImageView
                    android:id="@+id/userPhoto4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="16dp"/>

                <ImageView
                    android:id="@+id/userPhoto5"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/makePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/buttons_style_p"
        android:elevation="4dp"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="chooseFilter"
            android:text="Make photo"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>