<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/colorPrimaryVariant" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@drawable/rounded_info_bottom"
                android:elevation="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/black_white"
                    android:id="@+id/BlackWhite"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:onClick="setFilter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="BlackWhite"
                    android:gravity="center"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_info_bottom"
                android:elevation="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/color_shifts"
                    android:id="@+id/ColorShifts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:onClick="setFilter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_info_bottom"
                    android:padding="4dp"
                    android:text="ColorShifts"
                    android:gravity="center"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@drawable/rounded_info_bottom"
                android:elevation="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/cyberpunk"
                    android:id="@+id/Cyberpunk"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:onClick="setFilter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_info_bottom"
                    android:padding="4dp"
                    android:text="Cyberpunk"
                    android:gravity="center"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_info_bottom"
                android:elevation="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/defocusing"
                    android:id="@+id/Defocusing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:onClick="setFilter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_info_bottom"
                    android:padding="4dp"
                    android:text="Defocusing"
                    android:gravity="center"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@drawable/rounded_info_bottom"
                android:elevation="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/rainbow"
                    android:id="@+id/Rainbow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:onClick="setFilter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_info_bottom"
                    android:padding="4dp"
                    android:text="Rainbow"
                    android:gravity="center"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_info_bottom"
                android:elevation="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/circle_generation"
                    android:id="@+id/CircleGeneration"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:onClick="setFilter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_info_bottom"
                    android:padding="4dp"
                    android:text="Generation"
                    android:gravity="center"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>