<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/enterForm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons_style_p"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Account"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorOnPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Email: "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/loginMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="example@company.com"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pass: "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/loginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"
                android:inputType="textPassword" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:onClick="resetPasswordButton"
            android:text="Forgot password?"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_style_p"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="registerButton"
                android:padding="4dp"
                android:text="Sign Up"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_style_a"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="enterButton"
                android:padding="4dp"
                android:text="Sign in"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/enterForm"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons_style_p"
        android:elevation="4dp"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="guestLogin"
            android:text="Enter as guest"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>