<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".MyFilterSettingsActivity">

    <ImageView
        android:id="@+id/settingsImageSrc"
        android:src="@drawable/original"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@id/settingsPad"/>

    <LinearLayout
        android:background="@drawable/buttons_style_p"
        android:id="@+id/settingsPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:text="RL"
                android:textSize="18sp"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/RL"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:min="0"
                android:max="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:text="GL"
                android:textSize="18sp"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/GL"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:min="0"
                android:max="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:text="BL"
                android:textSize="18sp"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/BL"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:min="0"
                android:max="255"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:text="RM"
                android:textSize="18sp"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/RM"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:min="0"
                android:max="255"/>
        </LinearLayout>
        <LinearLayout
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:text="GM"
            android:textSize="18sp"
            android:gravity="center"/>

        <SeekBar
            android:id="@+id/GM"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:min="0"
            android:max="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:text="BM"
                android:textSize="18sp"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/BM"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:min="0"
                android:max="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:text="RH"
                android:textSize="18sp"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/RH"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:min="0"
                android:max="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:text="GH"
                android:textSize="18sp"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/GH"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:min="0"
                android:max="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:text="BH"
                android:textSize="18sp"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/BH"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:min="0"
                android:max="255"/>
        </LinearLayout>

        <TextView
            android:id="@+id/applySettings"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Apply"
            android:textSize="18sp"
            android:elevation="4dp"
            android:onClick="saveInfo"/>

    </LinearLayout>

</RelativeLayout>